{
  "name": "@projectplaner/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@projectplaner/core": "workspace:*",
    "@projectplaner/db": "workspace:*",
    "@xyflow/react": "^12.3.6",
    "clsx": "^2.1.1",
    "lucide-react": "^0.468.0",
    "mermaid": "^11.16.1",
    "next": "^15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^2.5.5"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17"
  }
}
