{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "preserve",
    "allowJs": true,
    "noEmit": true,
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./*"
      ],
      "@projectplaner/core": [
        "../../packages/core/src/index.ts"
      ],
      "@projectplaner/workspace": [
        "../../packages/workspace/src/index.ts"
      ],
      "@projectplaner/core/*": [
        "../../packages/core/src/*"
      ],
      "@projectplaner/db": [
        "../../packages/db/src/index.ts"
      ],
      "@projectplaner/db/*": [
        "../../packages/db/src/*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "next-env.d.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
